<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GraphicsTemplate" Database="">
  <Project Name="GraphicsTemplate" Path="GraphicsTemplate.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="GraphicsTemplate" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="GraphicsTemplate" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
