<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="graphics-libraries-git-master" Database="">
  <Project Name="graphics-libraries-git-master" Path="graphics-libraries-git-master.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="graphics-libraries-git-master" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="graphics-libraries-git-master" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
