<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\macab\Desktop\graphics-libraries-git-master\graphics-libraries-git-master.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\macab\Desktop\graphics-libraries-git-master\graphics-libraries-git-master.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\macab\Desktop\graphics-libraries-git-master\GraphicsTemplate.cpp" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\macab\Desktop\graphics-libraries-git-master\cRenderClass.h" Name="FileName"/>
      <int Value="25" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\macab\Desktop\graphics-libraries-git-master\GL\glut.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
